CopyDigital/MainWindow.xaml

<Window x:Class="CopyDigital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyDigital"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent"  
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ControlTemplate x:Key="btnHeaderTemplate" TargetType="Button">
            <Border CornerRadius="25" x:Name="TargetBorder"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                <Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="TargetBorder" Property="Width"
                            Value="18"/>
                    <Setter TargetName="TargetBorder" Property="Height"
                            Value="18"/>
                    <Setter TargetName="TargetBorder" Property="Effect" Value="{x:Null}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button" x:Key="btnForHeader">
            <Setter Property="Template" Value="{StaticResource btnHeaderTemplate}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        <Style x:Key="btnMenu" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="SidebarTab" TargetType="TabItem">

            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="BorderBrush"  Value="Transparent"/>
            <Setter Property="BorderThickness"  Value="0"/>
            <Setter Property="Background"  Value="#250845"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderBrush"  Value="#250845"></Setter>
                    <Setter Property="BorderThickness"  Value="0"></Setter>
                    <Setter Property="Background"  Value="#250845"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>
        </Style>

        <Style x:Key="textInCopy" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="microsoft YaHei UI Light"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="progressBarOfFiels" TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="3"
                CornerRadius="10" Background="#250845">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="images/file.png" Width="30"
                       HorizontalAlignment="Left"
                       Margin="10,0"/>
                <TextBlock Text="Copy Digital" 
                           Margin="50,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource text}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                            Margin="10,10">
                    <Button Style="{StaticResource btnForHeader}"
                            Background="#12b875" Margin="0,0,10,0"
                            Click="Button_Click_Minimize"/>
                    <Button Style="{StaticResource btnForHeader}"
                            Background="#b28c04" Margin="0,0,10,0"
                            Click="Button_Click_Maximize"/>
                    <Button Click="Button_Click_Close" 
                            Style="{StaticResource btnForHeader}"
                            Background="#c2463d"/>
                </StackPanel>

                <Rectangle Grid.Row="1" Height="2" Fill="Black"/>

                <TabControl Grid.Row="2" TabStripPlacement="Left" Margin="20"
                            BorderBrush="Transparent" BorderThickness="0" Padding="0">
                    <TabItem Header="Copy" Style="{StaticResource SidebarTab}">
                        <Grid Background="#250845" Margin="-1,-1,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Copy From:"
                                       Style="{StaticResource textInCopy}"/>

                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBox x:Name="textBoxCopyFrom"
                                         VerticalAlignment="Center"
                                         Margin="30,0,0,0"
                                         Width="575"/>
                                <Button Content="Open" 
                                        Width="70" 
                                        Margin="10,0,0,0"
                                        Click="Button_Click_CopyFrom"/>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Text="Copy To:"
                                       Style="{StaticResource textInCopy}"
                                       Margin="30,30,0,0"/>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <TextBox x:Name="textBoxCopyTo"
                                         VerticalAlignment="Center"
                                         Margin="30,0,0,0"
                                         Width="575"/>
                                <Button Content="Open" 
                                        Width="70" 
                                        Margin="10,0,0,0"
                                        Click="Button_Click_CopyTo"/>
                            </StackPanel>

                            <Grid Grid.Row="4" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock x:Name="FileNameForBarOne"
                                           Text="File Name"
                                           Style="{StaticResource textInCopy}"/>
                                <ProgressBar x:Name="BarOne"
                                             Grid.Column="1" 
                                             Style="{StaticResource progressBarOfFiels}"/>
                                <TextBlock x:Name="AmountBytesBarOne"
                                           Grid.Column="2"
                                           Text="Byte copied"
                                           Style="{StaticResource textInCopy}"/>

                                <TextBlock x:Name="FileNameForBarTwo"
                                           Grid.Row="1"
                                           Text="File Name"
                                           Style="{StaticResource textInCopy}"/>
                                <ProgressBar x:Name="BarTwo"
                                             Grid.Column="1" 
                                             Grid.Row="1"
                                             Style="{StaticResource progressBarOfFiels}"/>
                                <TextBlock x:Name="AmountBytesBarTwo"
                                           Grid.Column="2"
                                           Grid.Row="1"
                                           Text="Byte copied"
                                           Style="{StaticResource textInCopy}"/>

                                <TextBlock x:Name="FileNameForBarThree"
                                           Grid.Row="2"
                                           Text="File Name"
                                           Style="{StaticResource textInCopy}"/>
                                <ProgressBar x:Name="BarThree"
                                             Grid.Column="1" 
                                             Grid.Row="2"
                                             Style="{StaticResource progressBarOfFiels}"/>
                                <TextBlock x:Name="AmountBytesBarThree"
                                           Grid.Column="2"
                                           Grid.Row="2"
                                           Text="Byte copied"
                                           Style="{StaticResource textInCopy}"/>

                                <TextBlock x:Name="FileNameForBarFour"
                                           Grid.Row="3"
                                           Text="File Name"
                                           Style="{StaticResource textInCopy}"/>
                                <ProgressBar x:Name="BarFour"
                                             Grid.Column="1" 
                                             Grid.Row="3"
                                             Style="{StaticResource progressBarOfFiels}"/>
                                <TextBlock x:Name="AmountBytesBarFour"
                                           Grid.Column="2"
                                           Grid.Row="3"
                                           Text="Byte copied"
                                           Style="{StaticResource textInCopy}"/>
                            </Grid>

                            <StackPanel Grid.Row="5" Margin="30,0,0,0">
                                <ProgressBar x:Name="totalResult" 
                                             Height="30"/>
                                <Button Content="Start" Margin="0,10,0,0"
                                        Click="Button_Click_CopyStart"/>
                            </StackPanel>
                        </Grid>

                    </TabItem>
                    <TabItem Header="About" Style="{StaticResource SidebarTab}">
                        <StackPanel Background="#250845" Margin="-1,-1,0,0">
                            <Image Source="images/file.png" Width="200"/>
                            <TextBlock TextWrapping="Wrap"
                                       Text="Copy Digital - Программа быстрого копирования файлов. Благодаря работе с потоками, программа копирует файлы и папки сразу в нескольких потоках, что ускоряет копирование в несколько раз." 
                                       Foreground="White" 
                                       FontSize="30"
                                       FontFamily="microsoft YaHei UI Light"
                                       Margin="50,50"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
